{
  "name": "inject-fake-service-worker",
  "version": "0.0.1",
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "s.tkachenko@hotmail.com",
  "license": "ISC",
  "type": "module",
  "bin": {
    "injectsw": "./src/index.js"
  },
  "dependencies": {
    "clone-response": "^2.0.0",
    "command-line-args": "^5.2.1",
    "esniffer": "^1.0.1",
    "harmon": "^1.4.4",
    "hoxy": "^3.3.1",
    "http-proxy": "^1.18.1",
    "mitm": "^1.7.2",
    "puppeteer": "^19.4.1"
  }
}
